// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "Rental Prices",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {}
	},

	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=devcontainer-bashhistory,target=/commandhistory,type=volume",
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": []

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "conda init && cp .zshrc ~/.zshrc",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"editor.tabSize": 4,
				"python.defaultInterpreterPath": "/opt/conda/envs/rental-prices",
				"terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": { "zsh": { "path": "/bin/zsh" } }
			},
			"extensions": [
				"ms-python.python",
				"donjayamanne.python-extension-pack",
				"ms-toolsai.jupyter",
				"eamodio.gitlens",
				"GitHub.codespaces",
				"ms-azuretools.vscode-docker",
				"DavidAnson.vscode-markdownlint"
			]
		}
    },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}